<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whether App</title>
    <link rel="stylesheet" href="style.css" type="" />
    <link rel="icon" href="./images/logo128.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .content {
        display: flex;
        align-items: center;
      }
      .content .icon i {
        color: #d9534f;
        font-size: xx-large;
      }
      .data {
        margin-left: 0.8rem;
      }
    </style>
    <div class="content">
      <div class="icon">
        <i class="fas fa-wifi"></i>
      </div>
      <div class="data"><h2>No Internet</h2></div>
    </div>
  </body>
</html>
